# batch

./: pom.xml
doc/: qzbatch.sql  stockdb.sql  stockdb20160522.sql
fwresources/resources_local/: batchSignOnConfig.properties  log4j.properties  quartz.properties
fwresources/resources_local/conf/property/: config.properties  mysql.properties
fwresources/resources_shengchan/: batchSignOnConfig.properties  log4j.properties
fwresources/resources_shengchan/conf/property/: config.properties  mysql.properties
src/main/fw/com/lzjf/core/base/: JsonException.java  ResponseCode.java  ValidateException.java  ValidateMessage.java
src/main/fw/com/lzjf/filter/: LogInfoFilter.java
src/main/fw/com/lzjf/interceptor/: LogInterceptor.java  SecurityInterceptor.java  SessionTimeoutInterceptor.java
src/main/fw/com/lzjf/resolver/: CustomHandlerExceptionResolver.java
src/main/fw/com/lzjf/security/: ErrorCodeConstants.java  ErrorResponse.java  Response.java  SecurityConstants.java  SecuritySignUtils.java  SecurityStringUtils.java  SpringBeanConstants.java
src/main/fw/com/lzjf/security/service/: IErrorResponseService.java  ISecurityService.java
src/main/fw/com/lzjf/security/service/impl/: ErrorResponseServiceImpl.java  SecurityServiceImpl.java
src/main/fw/com/lzjf/util/: ACTransactionException.java  AopLogAspect.java  BeanField.java  BeanUtil.java  BeanUtils.java  BigDecimalUtils.java  BigNumberUtils.java  DateUtils.java  ExistException.java  Format.java  HtmlEncoder.java  JacksonJsonUtil.java  JacksonUtil.java  ListMap.java  LogInfoMap.java  MD5Util.java  MathRandom.java  NumberFormat.java  NumberUtils.java  ObjectMappingCustomer.java  ReflectionUtils.java  RespMsgUtils.java  RespUtils.java  SerialNumberUtil.java  SpringContextUtils.java  StringUtils.java  UUID.java
src/main/java/com/lz/batch/: SpringApplicationContextAware.java
src/main/java/com/lz/batch/controller/: BatchController.java  SystemdataController.java
src/main/java/com/lz/batch/controller/utils/: DateTools.java
src/main/java/com/lz/batch/job/qzjob/: QzJob.java
src/main/java/com/lz/batch/job/qzjob/businessQzJob/: SgRollOutQzJob.java  UserHbQzJob.java
src/main/java/com/lz/batch/job/springbatchjob/: SpringBatchJob.java
src/main/java/com/lz/batch/job/springbatchjob/commonJob/: CommonBatchJob.java
src/main/java/com/lz/batch/log/: MyLogger.java  ReJDBCAppender.java  ReLoggingEvent.java
src/main/java/com/lz/batch/request/: BatchRequest.java
src/main/java/com/lz/batch/response/: BatchResponse.java
src/main/java/com/lz/batch/service/: BatchJobService.java
src/main/java/com/lz/batch/service/impl/: BatchJobRunServiceImpl.java  QuartzJobAddServiceImpl.java  QuartzJobModifyServiceImpl.java  QuartzJobQueryServiceImpl.java  QuartzJobRemoveServiceImpl.java
src/main/java/com/lz/batch/servlet/: QuartzInitServlet.java
src/main/java/com/lz/batch/utils/: BatchConstants.java  BeanToMapUtil.java  BigNumberUtils.java  MyBatchUtil.java  MyDateUtil.java  MyMultiItemWriter.java  MyToolUtil.java  MyUtil.java  NumberUtils.java  QuartzUtils.java  SecretUrlUtil.java  SpringBeanUtils.java  ValidateMD5File.java  ZipExtract.java
src/main/java/com/lz/constant/: FactorTableGeneratorConstant.java  LzjfConstants.java
src/main/java/com/lz/generation/step/: ColumnRangePartitioner.java  FactorTableReader.java  GenerateJenFileTasklet.java  GetCodesTasklet.java  GetFactorCodesTasklet.java  InitPrepareDateTasklet.java  JenDataProcessor.java  LimitDecider.java  LineListStringArraysFactoryBean.java  ShareDataListener.java  SwitchListener.java  TestTasklet.java  ValidateExistNeedData.java
src/main/java/com/lz/generation/step/test/: ItemProcessor.java  ItemReader.java  MyItemWriter.java
src/main/java/com/lz/mapper/: FactorTableMapper.java
src/main/java/com/lz/model/: FactorTable.java  JenTableModel.java
src/main/java/com/lz/qz/mapper/: QrtzCronTriggersMapper.java
src/main/java/com/lz/qz/model/: QrtzCronTriggers.java
src/main/java/com/lz/stock/mapper/: LzGpaTmpStkMapper.java  StockCodeBaseMapper.java
src/main/java/com/lz/stock/model/: LzGpaTmpStk.java  StockCodeBase.java
src/main/java/com/lz/stock/step/: BkStockDataReqProcessor.java  DeleteTableTasklet.java  EastMoneyStockDataReqProcessor.java  EastMoneyStockTopDataReqProcessor.java  ExecuteSQLTasklet.java  HeaderCopyCallback.java  IfengStockDataReqProcessor.java  LzGpaTmpStkProcessor.java  StockDataReqProcessor.java  YahooStockDataReqProcessor.java
src/main/resources/batchconf/: batch-beans.xml  batch-job.xml  batch-monitoring.xml  batch-root.xml  batch-set.xml
src/main/resources/com/lz/mapping/: FactorTableMapper.xml
src/main/resources/com/lz/qz/mapping/: QrtzCronTriggersMapper.xml
src/main/resources/com/lz/stock/mapping/: LzGpaTmpStkMapper.xml  StockCodeBaseMapper.xml
src/main/resources/conf/: mybatis-config.xml  spring-mail.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/jobs/: GenerateJenFileItemJob.xml  GenerateJenFileJob.xml  LoopStepJob.xml  partitionJdbcJob.xml
src/main/resources/jobs/common/: CommonBean.xml
src/main/resources/jobs/stock/eastMoney/: StockInfoSaveJob.xml  StockTopJob.xml
src/main/resources/jobs/stock/ifeng/: StockInfoSaveJob.xml
src/main/resources/jobs/stock/sina/: BkStockInfoSaveJob.xml  StockCodeInitJob.xml  StockInfoSaveJob.xml
src/main/resources/jobs/stock/yahoo/: StockInfoSaveJob.xml
src/main/resources/property/: data.properties  data.properties_bak  errorCode.properties  user.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: DateTest.java
src/test/java/com/lz/generation/step/test/: ItemWriterTest.java
src/test/java/com/lz/job/: StockTest.java
src/test/java/com/test/: TestDB.java
src/test/java/test/batch/: GenCSVFileJobTest.java  GenCsvFile.java  HuoqiJobTest.java  LoopStepJobTest.java  TestMain.java  UserHbJobTest.java  WithDrawCashJobTest.java
src/test/java/test/batch/jobManager/: JobManager.java
src/test/java/test/batch/springbatchjob/: ApplicationInfo.java  BatchJobTest.java
