sig.appkey=DBB20BAE-200B-607C-E625-42B8B77EAA02
sig.prefixAppsecret=appsecret
sig.suffixAppsecret=appsecret
#sig.appurl=http://192.168.1.111:8080/jr/SingleSignOnAction.action?sign=
#sig.appurl=http://www.jrd.com:8088/jr/SingleSignOnAction.action?sign=
#sig.appurl=http://127.0.0.1:8080/jr/SingleSignOnAction.action?sign=
#sig.appurl=http://www.junrongdai.com/SingleSignOnAction.action?sign=
