validationQuery=SELECT 1
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc\:mysql\://rds16erx7j9td37vxkzh.mysql.rds.aliyuncs.com:3785/llllsg?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.user=jrdllllsg1111
jdbc.password=sdaKfhwaeJ4712368746



jdbc.urlqz=jdbc\:mysql\://rds16erx7j9td37vxkzh.mysql.rds.aliyuncs.com:3785/llllsg_qz?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.userqz=jrdllllsg1111
jdbc.passwordqz=sdaKfhwaeJ4712368746

jdbc.pool.size=6
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer
batch.database.incrementerparent=columnIncrementerParent
batch.lob.handler.class=org.springframework.jdbc.support.lob.DefaultLobHandler
batch.data.source.init=false
batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-mysql.sql
batch.schema.script=classpath*:/org/springframework/batch/core/schema-mysql.sql
batch.business.schema.script=classpath*\:/data-def/business-schema-mysql.sql