validationQuery=SELECT 1
jdbc.driver=com.mysql.jdbc.Driver
#\u4E1A\u52A1\u6570\u636E\u6E90
jdbc.url=jdbc\:mysql\://localhost:3306/stockdb
jdbc.user=root
jdbc.password=liu123

#qz\u5B9A\u65F6\u4EFB\u52A1\u6570\u636E\u6E90
jdbc.urlqz=jdbc\:mysql\://localhost:3306/qzbatch
jdbc.userqz=root
jdbc.passwordqz=liu123

jdbc.pool.size=6
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer
batch.database.incrementerparent=columnIncrementerParent
batch.lob.handler.class=org.springframework.jdbc.support.lob.DefaultLobHandler
batch.data.source.init=false
batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-mysql.sql
batch.schema.script=classpath*:/org/springframework/batch/core/schema-mysql.sql
batch.business.schema.script=classpath*\:/data-def/business-schema-mysql.sql