log4j.rootLogger=INFO,Console,File,rollFile

#log4j.logger.org.springframework.web.servlet=INFO
#log4j.logger.org.springframework.beans.factory.xml=INFO  
#log4j.logger.com.neam.stum.user=INFO

########################################  
# Console Appender
########################################
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c]%m%n

########################################  
# File Appender
########################################
log4j.appender.File=org.apache.log4j.RollingFileAppender 
log4j.appender.File.File=E:/batchlog/batchlog/batch.log
log4j.appender.File.DatePattern='_'yyyy-MM-dd
log4j.appender.File.MaxFileSize=100MB
log4j.appender.File.MaxBackupIndex=100
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n


log4j.logger.com.lz.mapper=DEBUG
log4j.logger.com.lz.stock.mapper=DEBUG

log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG


log4j.appender.rollFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollFile.Threshold=ERROR
log4j.appender.rollFile.File=E:/batchlog/error.log
log4j.appender.rollFile.DatePattern='_'yyyy-MM-dd
log4j.appender.rollFile.Append=true
log4j.appender.rollFile.encoding=UTF-8
log4j.appender.rollFile.MaxFileSize=10MB
log4j.appender.rollFile.MaxBackupIndex=100
log4j.appender.rollFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollFile.layout.ConversionPattern==%d{yyyy-MM-dd HH:mm:ss.SSS zzz} %5p    %c{1}:%L - %m%n